clear
[3J[H[2Jjavac CSPSudokuSolver.java
java CSPSudokuSolver
 . 2 | . .
 . . | . .
----------
 . . | . .
 . . | . .

 . 2 | . .
 . . | . 2
----------
 . . | . .
 . . | . .

 . 2 | . .
 . . | . 2
----------
 . 3 | . .
 . . | . .

 . 2 | . .
 . . | . 2
----------
 . 3 | 4 .
 . . | . .

 . 2 | . .
 . . | . 2
----------
 . 3 | 4 .
 4 . | . .

 1 2 | . .
 . . | . 2
----------
 . 3 | 4 .
 4 . | . .

 1 2 | 1 .
 . . | . 2
----------
 . 3 | 4 .
 4 . | . .

Makefile:8: recipe for target 'run' failed
